<!DOCTYPE html>
<html>
<head>
<style>

.row {
  ...
  margin: 0 auto;
}

.viz2 {
  ...
  margin: 0 auto;
}




.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}


footer {
  text-align: center;
  padding: 3px;
  background-color: gray;
  color: white;
}

body {
  background-image: url('new1.jpg');
  
}


<!-- Styling for the slider -->
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1400px;
  max-height: 1200px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

<!-- styling for the slider ends -->

.sankeyChart {
 

}


* {
  box-sizing: border-box;
}

body { 
  <!-- background: #f1f1f1; -->
  font-family: Arial;
  padding: 10px;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: black;
  color: white;
  
}

.header h1 {
  <!-- font-size: 50px; -->
    font-size: 8vw;
  font-weight: 900;
  background-color: #000;
  color: #fff;
  display: block;
  padding: .5em;
  border-style: double;
  border-color: white;
}

h1:nth-child(2) {
  position: absolute;
  background-color: #fff;
  color: #000;
  clip-path: inset(-1% -1% 50% -1%); // Added the negative values to prevent icky "bleed" in Chrome
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  width: 75%;
}

/* Right column */
.rightcolumn {
    margin: 0 0 0 auto;
    height:800px; 
    width:960px; 
    text-align:left; 
    padding-right:0px; 
    float:right; 
    position:relative;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Visualization of Misconduct in NYPD</h1>
  <p>Authors: Akshay Deshpande,Chaitanya Mundle,Pranav Kalbhor</p>
</div>

<br>
<div>

<button class="btn success"><a href="#viz1" style ="color: green">Visualization 1</a></button>
<button class="btn info"><a href="#viz2" style ="color: dodgerblue">Visualization 2</a></button>
<button class="btn warning"><a href="#viz3" style ="color: orange">Visualization 3</a></button>
<!-- <button class="btn warning"><a href="#viz4" style ="color: gold">Visualization 4</a></button> -->
<button class="btn danger"><a href="#contact" style ="color: red">Contact Us</a></button>


<!-- <a href="#viz1">Visualization 1</a> -->
<!-- <a href="#div_id">Visualization 2</a> -->
<!-- <a href="#div_id">Visualization 3</a> -->

</div>

<br>

<div></div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img 1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img 2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img 3.jpg" style="width:100%">
  <div class="text"></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<!-- Chaitanya --> 
  
<div id = "viz1" class="row" style = "margin: 0 auto;">
  <div class="leftcolumn" style = "margin: 0 auto;">
    <div class="card">
    <h2><u>Bar Chart</u></h2>
    <p>
      Viewing the Bar chart, we start by studying the trend of the number of complaints filed against police officers since 1985 in all of New York city. The higher the bar for a particular year, the higher is the number of complaints lodged. We can see that the complaints registered started rising after 1999 and is at peak in 2016. To view the precise information about the number of complaints for a particular year the user could hover over each bar.
    </p>
    <div class="chart"></div>
<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@chaitanya97/bar-line-chart.js?v=3";
(new Runtime).module(define, name => {
  if (name === "chart") return Inspector.into(".chart")();
});
</script>
  </div>
    </div> 
      </div>

<br><br><br><br>
  
<!-- Akshay Deshpande -->
  
<div id = "viz2" class="row" style = "margin: 0 auto;">
  <div class="leftcolumn" style = "margin: 0 auto;">
    <div class="card">
    <h2><u>Map of the New York city.</u></h2>
    <p>
     As we proceed, in this visualization, we use a map of New York city Precinct to display information about the total number of allegations made by people of different ethnicities against the New York city police department with regard to different precincts. In order to get precinct number and the actual count of the allegations reported, user could hover over the map.
    <iframe width="100%" height="695" frameborder="0"
  src="https://observablehq.com/embed/@chaitanya97/allegations-against-active-nypd-officers?cell=legend1&cell=map&cell=viewof+race"></iframe>
  </div>
    </div> 
      </div>

<br><br><br><br>

 <!-- PRANAV -->

<div id = "viz3" class="row" style = "margin: 0 auto;">
  <div class="leftcolumn" style = "margin: 0 auto;">
    <div class="card">
    <h2><u>Sankey Graph</u></h2>
    <p>
     In addition to this we could continue forward with a detailed mapping of the allegations against the ethnicities of different officers with respect to the complainant ethnicities. This is represented by a sankey graph wherein, the thickness of bar represents the volume of allegations made against the officer of that particular ethnicity or the allegations made by specific ethnicity of complainant. To view the accurate mapping between the ethnicities, the user could hover over the left and rightmost colored bars. 
    </p>
    <div class="sankeyChart"></div>
<iframe width="100%" height="884" frameborder="0"
src="https://observablehq.com/embed/4b198ed253d8b0a0?cell=sankeyChart"></iframe>
  </div>
    </div>
      </div>

<br><br><br><br>





<br><br><br><br>
  
<div id = "contact">
<footer>
  <p><u>Authors</u>: Akshay Deshpande, Pranav Kalbhor, Chaitanya Mundle<br><br>
  <a href="cmundle@g.clemson.edu">cmundle@g.clemson.edu</a></p>
  <a href="deshpa2@g.clemson.edu">deshpa2@g.clemson.edu</a></p>
  <a href="pkalbhor@g.clemson.edu">pkalbhor@g.clemson.edu</a></p>


<br><br>



    <p><u>Data Source</u>: <a href="https://www.propublica.org/datastore/dataset/civilian-complaints-against-new-york-city-police-officers">https://www.propublica.org/datastore/dataset/civilian-complaints-against-new-york-city-police-officers</a></p>

<br>

  <p><u>References</u></p>
    <a href="https://observablehq.com/@d3/bar-line-chart">[I] https://observablehq.com/@d3/bar-line-chart</a></p>
    <a href="https://observablehq.com/@changlei-cu/a4-2-nyc-shooting-incident">[II] https://observablehq.com/@changlei-cu/a4-2-nyc-shooting-incident</a></p>
    <a href="https://observablehq.com/@didoesdigital/21-july-2020-d3-sankey-diagram-with-hovers-and-percentages">[III] https://observablehq.com/@didoesdigital/21-july-2020-d3-sankey-diagram-with-hovers-and-percentages</a></p>
    <a href="https://observablehq.com/d/28297cc70ff54f37">[IV] https://observablehq.com/d/28297cc70ff54f37</a>

</footer>
</div>
</body>
</html>
